# firebase-test

./: README.md  build.gradle
app/: build.gradle  firebase_test.jks  google-services.json
app/src/androidTest/java/com/feelingm/firebasetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feelingm/firebasetest/: FirebaseTestApp.kt  MainActivity.kt  MainActivityFragment.kt  MainFragment.kt
app/src/main/java/com/feelingm/firebasetest/di/: ActivityBinder.kt  AppComponent.kt  AppModule.kt  FirebaseModule.kt  NavigationModule.kt
app/src/main/java/com/feelingm/firebasetest/ui/auth/: GoogleSignInFragment.kt  GoogleSignInViewModel.kt  GoogleSignInViewModelFactory.kt
app/src/main/java/com/feelingm/firebasetest/util/: SupportOptional.kt
app/src/main/java/com/feelingm/firebasetest/util/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/feelingm/firebasetest/util/databinding/: BaseViewModelObservable.kt
app/src/main/java/com/feelingm/firebasetest/util/extensions/: LifecycleExtensions.kt  RxJavaExtensions.kt
app/src/main/java/com/feelingm/firebasetest/util/navigation/: NavigationManager.kt
app/src/main/kotlin/com/feelingm/firebasetest/: FirebaseTestApp.kt
app/src/main/kotlin/com/feelingm/firebasetest/api/: TaskListApi.kt
app/src/main/kotlin/com/feelingm/firebasetest/db/: AppDatabase.kt  TaskList.kt  TaskListDao.kt
app/src/main/kotlin/com/feelingm/firebasetest/di/: ActivityBinder.kt  ApiModule.kt  AppComponent.kt  DatabaseModule.kt  FirebaseAuthModule.kt  GoogleClientApiModule.kt  GoogleTaskModule.kt
app/src/main/kotlin/com/feelingm/firebasetest/di/ui/: GoogleSignInModule.kt  GoogleTaskModule.kt
app/src/main/kotlin/com/feelingm/firebasetest/ui/auth/: GoogleSignInFragment.kt  GoogleSignInViewModel.kt
app/src/main/kotlin/com/feelingm/firebasetest/ui/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/com/feelingm/firebasetest/ui/common/dialog/: ProgressDialogFragment.kt
app/src/main/kotlin/com/feelingm/firebasetest/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/kotlin/com/feelingm/firebasetest/ui/task/: GoogleTaskFragment.kt  GoogleTaskViewModel.kt  GoogleTaskViewModelFactory.kt
app/src/main/kotlin/com/feelingm/firebasetest/util/component/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/com/feelingm/firebasetest/util/databinding/: BaseObservableViewModel.kt  ObservableViewModel.kt  ViewInteraction.kt  ViewInteractionListener.kt  ViewModelListener.kt
app/src/main/kotlin/com/feelingm/firebasetest/util/extensions/: RxJavaExtensions.kt
app/src/main/kotlin/com/feelingm/firebasetest/util/lifecycle/: AutoActivatedDisposable.kt  AutoClearedDisposable.kt  ViewInteractionLifecycle.kt
app/src/main/kotlin/com/feelingm/firebasetest/util/navigation/: NavigationManager.kt
app/src/main/kotlin/com/feelingm/firebasetest/util/room/: DatabaseTypeConverters.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_google_sign_in.xml  fragment_google_task.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/feelingm/firebasetest/: ExampleUnitTest.kt
