apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

ext {
    // Build configuration
    buildToolsVersion = '27.0.2'
    minSdkVersion = 15
    compileSdkVersion = 27
    targetSdkVersion = 27

    // Gradle plugin
    androidPluginVersion = '3.0.1'

    // Library
    ankoVersion = '0.10.3'
    archComponentVersion = '1.0.0'
    glideVersion = '4.1.1'
    gsonVersion = '2.7'
    kotlinVersion = '1.2.0'
    okHttpVersion = '3.8.1'
    retrofitVersion = '2.3.0'
    rxAndroidVersion = '2.0.1'
    rxBindingVersion = '2.0.0'
    rxJavaVersion = '2.1.3'
    supportLibVersion = '27.0.2'
}

android {
    signingConfigs {
        config {
            keyAlias 'test'
            keyPassword '111111'
            storeFile file('firebase_test.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.feelingm.firebasetest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:customtabs:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "android.arch.lifecycle:extensions:$archComponentVersion"
    implementation "android.arch.persistence.room:runtime:$archComponentVersion"
    implementation "android.arch.persistence.room:rxjava2:$archComponentVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxBindingVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "org.jetbrains.anko:anko-commons:$ankoVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    kapt "android.arch.lifecycle:compiler:$archComponentVersion"
    kapt "android.arch.persistence.room:compiler:$archComponentVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
}
