apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

ext {
    // Build configuration
    buildToolsVersion = '27.0.2'
    minSdkVersion = 15
    compileSdkVersion = 27
    targetSdkVersion = 27

    // Gradle plugin
    androidPluginVersion = '3.0.1'

    // Library
    ankoVersion = '0.10.4'
    archComponentVersion = '1.0.0'
    glideVersion = '4.1.1'
    gsonVersion = '2.7'
    kotlinVersion = '1.2.0'
    okHttpVersion = '3.8.1'
    retrofitVersion = '2.3.0'
    rxAndroidVersion = '2.0.1'
    rxBindingVersion = '2.0.0'
    rxJavaVersion = '2.1.3'
    supportLibVersion = '26.1.0'

    daggerVersion = '2.12'

}

android {

    dataBinding {
        enabled = true
//        enableV2 = true
    }

    signingConfigs {
        config {
            keyAlias 'test'
            keyPassword '111111'
            storeFile file('firebase_test.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.feelingm.firebasetest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:customtabs:$supportLibVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "android.arch.lifecycle:extensions:$archComponentVersion"
    implementation "android.arch.persistence.room:runtime:$archComponentVersion"
    implementation "android.arch.persistence.room:rxjava2:$archComponentVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:customtabs:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxBindingVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "org.jetbrains.anko:anko-commons:$ankoVersion"
    implementation "org.jetbrains.anko:anko-design:$ankoVersion"

    // For SnackBars
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    kapt "android.arch.lifecycle:compiler:$archComponentVersion"
    kapt "android.arch.persistence.room:compiler:$archComponentVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation 'com.google.firebase:firebase-core:11.6.2'
    implementation 'com.google.firebase:firebase-auth:11.6.2'
    implementation 'com.google.android.gms:play-services-auth:11.6.2'

    compile 'pub.devrel:easypermissions:0.3.0'
    compile('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-tasks:v1-rev49-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    kapt 'com.android.databinding:compiler:3.1.0-alpha09'
    kapt 'android.arch.lifecycle:compiler:1.1.0'


    implementation 'com.android.support:multidex:1.0.1'
}

apply plugin: 'com.google.gms.google-services'
